@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    background: ghostwhite;
}

.container{
    position: relative;
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}

.container .card{
    width: 100%;
    background: #fff;
}

.container .card .imgBx{
    position: relative;
    width: 100%;
    height: 310px;
    overflow: hidden;
}

.container .card .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease-in-out;
    transform-origin: right;
}

.container .card:hover .imgBx img{
    transform: scale(1.5);
}

.action{
    position: absolute;
    top: 10px;
    right: 10px;
}

.action li{
    position: relative;
    list-style: none;
    width: 40px;
    height: 40px;
    background: ghostwhite;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4px;
    cursor: pointer;
    transition: transform 0.5s;
    transform: translateX(60px);
}

.action li:nth-child(2){
    transition-delay: .1s;
}

.action li:nth-child(3){
    transition-delay: .2s;
}

.container .card:hover .action li{
    transform: translateX(0px);
}

.action li:hover{
    background: firebrick;
    color: ghostwhite;
}

.action li span{
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translateY(-50%) translateX(-20px);
    white-space: nowrap;
    padding: 4px 60px;
    background: ghostwhite;
    color: black;
    font-weight: 500;
    font-size: 12px;
    border-radius: 4px;
    pointer-events: painted;
    opacity: 0;
    transition: 0.5s;
}

.action li:hover span{
    transform: translateY(-50%) translateX(0px);
    opacity: 1;
}
.action li span::before{
    content: '';
    top: 50%;
    right: -4px;
    width: 8px;
    height: 8px;
    background: firebrick;
    transform: translateY(-50%) rotate(45deg);
}

.container .card .content{
    padding: 10px;
}

.container .card .content .productName h3{
    font-size: 18px;
    font-weight: 500;
    color: black;
    margin: 5px 0;
}

.container .card .content .price-rating{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container .card .content .price-rating h2{
    font-size: 20px;
    color: firebrick;
    font-weight: 500;
}

.container .card .content .price-rating .fa{
    color: gold;
    text-shadow: 1px 1px darkgoldenrod;
    cursor: pointer;
}

.container .card .content .price-rating .fa.grey {
    color: grey;
}